<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            orm笔记
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">orm笔记</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2026-03-06
                        </span>
                        
                            
                                <span id="/2026/03/06/orm笔记（tortoise orm）/" class="leancloud_visitors" data-flag-title="orm笔记">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2026/03/06/orm笔记（tortoise orm）/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                        
                            <span class="tag-color">计算机进阶</span>
                        
                            <span class="tag-color">数据库</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="ORM操作（此笔记为tortoise-orm）"><strong>ORM操作</strong>（此笔记为tortoise orm）</h2>
<p><strong>概述：</strong> ORM（对象关系映射）是一种编程技术，用于在关系数据库和面向对象编程语言之间建立桥梁。ORM 允许开发者以面向对象的方式操作数据库，而不必直接编写 <code>SQL</code> 查询语句。</p>
<h2 id="一、数据库模型定义">一、数据库模型定义</h2>
<p><code>Tortoise-ORM</code>中的数据库模型是通过Python定义的，继承了<code>tortoise.models.Model类</code>的每个类代表数据库中的一张表，类的每个属性代表表中的一个列。需注意的是该类型类属于实例类，无法用于接口直接传回，只能在后端框架中使用。</p>
<h3 id="基本模型定义"><strong>基本模型定义</strong></h3>
<ol>
<li>继承<code>Model</code>类。</li>
<li>定义字段。<code>Tortoise-ORM</code>提供了多种字段类定义模型的字段，如<code>CharField，IntField、DatetimeField</code>等。</li>
<li>字段类型约束。每个字段都需要指定数据类型。可添加对应类型的特定约束，如CharField类型的长度，DatatimeField类型的创建时生成时间戳，也可添加第三范式，如独一性，自增性，主键指定等。</li>
</ol>
<h3 id="常见字段类型"><strong>常见字段类型</strong></h3>
<ol>
<li><code>CharField</code>: 用于存储字符串，需要指定 max_length 参数，表示该字段最大允许的字符长度。</li>
<li><code>IntField</code>: 用于存储整数数据。</li>
<li><code>FloatField</code>: 用于存储浮动点数数据。适合表示小数值，例如价格、评分等。</li>
<li><code>BooleanField</code>: 用于存储布尔值（True 或 False）。</li>
<li><code>TextField</code>: 用于存储长文本数据，没有字符长度限制。适用于存储文章内容、评论等大量文本数据。</li>
<li><code>DateField 和 DatetimeField</code>: 分别用于存储日期和日期时间。DateField() 只存储日期，而 DatetimeField() 存储日期和时间。<code>created_at=fields.DatetimeField(auto_now_add=True) </code>用于自动记录创建时间。</li>
<li><code>ForeignKeyField</code>: 用于定义模型间的一对多关系。例如，一个用户可以有多个订单，这时可以在 Order 模型中通过 <code>ForeignKeyField</code> 引用<code>User</code>模型。</li>
<li><code>ManyToManyField</code>: 用于定义多对多关系。例如，一个学生可以选修多门课程，而一门课程也可以有多个学生选修。</li>
<li><code>JSONField</code>: 用于存储 JSON 数据，适用于存储不确定结构的复杂数据。</li>
</ol>
<h3 id="字段约束："><strong>字段约束：</strong></h3>
<ol>
<li><code>unique=True</code>：独一性，该字段值不可重复。</li>
<li><code>null=True</code>：是否允许为空，sql默认字段不可填入空值。</li>
<li><code>default=value</code>：指定默认值。</li>
<li><code>max_length=value</code>：字段最大长度</li>
</ol>
<h3 id="Meta类约束"><strong>Meta类约束</strong></h3>
<p><code>Model类</code>中可定义<code>Meta内部类</code>，可用于定义模型的一些元信息，如表名、索引、约束等。
常见<code>Meta类</code>属性：</p>
<ul>
<li><code>table</code>：制定指定表名</li>
<li><code>indexes</code>：定义索引字段，被添加索引属性的字段的查询操作性能显著高于未定义的字段。</li>
<li><code>unique_together</code>：定义多个字段的联合唯一约束，确保多个字段的组合值是唯一的。</li>
<li><code>ordering</code>：定义模型的默认排序规则，可指定用于排序的字段，如token的create_time属性。</li>
</ul>
<h2 id="二、异步与同步属性">二、异步与同步属性</h2>
<p><strong>概述：</strong> Tortoise-ORM中所有与数据库交互的操作都可以通过<code>async/await</code>语法进行异步处理。下为tortoise的函数表：</p>
<h3 id="1-创建数据">1.<strong>创建数据</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.create()</code></td>
<td style="text-align:left">创建并保存单个对象</td>
<td style="text-align:left"><code>user = await User.create(name=&quot;Alice&quot;, age=20)</code></td>
<td style="text-align:left">模型实例 (已保存)</td>
</tr>
<tr>
<td style="text-align:left"><code>.save()</code></td>
<td style="text-align:left">保存实例 (新增或更新)</td>
<td style="text-align:left"><code>user.name = &quot;Bob&quot;; await user.save()</code></td>
<td style="text-align:left"><code>None</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.bulk_create()</code></td>
<td style="text-align:left">批量插入 (高性能)</td>
<td style="text-align:left"><code>await User.bulk_create([u1, u2, u3])</code></td>
<td style="text-align:left"><code>None</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.get_or_create()</code></td>
<td style="text-align:left">获取或创建 (原子操作)</td>
<td style="text-align:left"><code>obj, created = await User.get_or_create(name=&quot;Alice&quot;, defaults={&quot;age&quot;: 20})</code></td>
<td style="text-align:left"><code>(实例, bool)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.update_or_create()</code></td>
<td style="text-align:left">更新或创建</td>
<td style="text-align:left"><code>obj, created = await User.update_or_create(id=1, defaults={&quot;age&quot;: 21})</code></td>
<td style="text-align:left"><code>(实例, bool)</code></td>
</tr>
</tbody>
</table>
<h3 id="2-查询数据">2.<strong>查询数据</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">异常处理</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.get()</code></td>
<td style="text-align:left">获取唯一匹配项</td>
<td style="text-align:left"><code>user = await User.get(id=1)</code></td>
<td style="text-align:left">若无或多于1个，抛出 <code>DoesNotExist</code> 或 <code>MultipleObjectsReturned</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.first()</code></td>
<td style="text-align:left">获取查询集的第一个</td>
<td style="text-align:left"><code>user = await User.filter(age=20).first()</code></td>
<td style="text-align:left">若无返回 <code>None</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.last()</code></td>
<td style="text-align:left">获取查询集的最后一个</td>
<td style="text-align:left"><code>user = await User.all().order_by(&quot;id&quot;).last()</code></td>
<td style="text-align:left">若无返回 <code>None</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><br><strong>后为多对象操作</strong><br></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>.all()</code></td>
<td style="text-align:left">获取所有记录</td>
<td style="text-align:left"><code>users = await User.all()</code></td>
<td style="text-align:left"><code>List[Model]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.filter()</code></td>
<td style="text-align:left">条件过滤 (最常用)</td>
<td style="text-align:left"><code>users = await User.filter(age__gt=18, name__contains=&quot;A&quot;)</code></td>
<td style="text-align:left"><code>List[Model]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.exclude()</code></td>
<td style="text-align:left">排除条件</td>
<td style="text-align:left"><code>users = await User.exclude(is_active=False)</code></td>
<td style="text-align:left"><code>List[Model]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.limit()</code></td>
<td style="text-align:left">限制数量</td>
<td style="text-align:left"><code>users = await User.all().limit(5)</code></td>
<td style="text-align:left"><code>List[Model]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.offset()</code></td>
<td style="text-align:left">偏移量 (分页)</td>
<td style="text-align:left"><code>users = await User.all().offset(10).limit(5)</code></td>
<td style="text-align:left"><code>List[Model]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.values()</code></td>
<td style="text-align:left">返回字典列表 (非实例)</td>
<td style="text-align:left"><code>data = await User.filter(id=1).values(&quot;id&quot;, &quot;name&quot;)</code></td>
<td style="text-align:left"><code>List[Dict]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.values_list()</code></td>
<td style="text-align:left">返回元组列表</td>
<td style="text-align:left"><code>data = await User.all().values_list(&quot;id&quot;, &quot;name&quot;)</code></td>
<td style="text-align:left"><code>List[Tuple]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.count()</code></td>
<td style="text-align:left">计数</td>
<td style="text-align:left"><code>count = await User.filter(age=20).count()</code></td>
<td style="text-align:left"><code>int</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.exists()</code></td>
<td style="text-align:left">是否存在 (性能优于 count)</td>
<td style="text-align:left"><code>if await User.filter(name=&quot;Alice&quot;).exists(): ...</code></td>
<td style="text-align:left"><code>bool</code></td>
</tr>
</tbody>
</table>
<h3 id="3-更新数据">3.<strong>更新数据</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.update()</code></td>
<td style="text-align:left">批量更新 (直接生成 SQL UPDATE)</td>
<td style="text-align:left"><code>rows = await User.filter(age=20).update(age=21)</code></td>
<td style="text-align:left">受影响的行数 (<code>int</code>)</td>
</tr>
<tr>
<td style="text-align:left"><code>.save()</code></td>
<td style="text-align:left">实例级更新 (先查后改)</td>
<td style="text-align:left"><code>user.age = 21; await user.save(update_fields=[&quot;age&quot;])</code></td>
<td style="text-align:left"><code>None</code></td>
</tr>
<tr>
<td style="text-align:left"><code>.increment()</code></td>
<td style="text-align:left">原子自增 (F 表达式替代)</td>
<td style="text-align:left"><code>await User.filter(id=1).increment(view_count=1)</code></td>
<td style="text-align:left"><code>None</code> (部分版本支持)</td>
</tr>
</tbody>
</table>
<h3 id="4-删除数据">4.<strong>删除数据</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例代码</th>
<th style="text-align:left">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.delete()</code></td>
<td style="text-align:left">批量删除</td>
<td style="text-align:left"><code>rows = await User.filter(age=20).delete()</code></td>
<td style="text-align:left">受影响的行数 (<code>int</code>)</td>
</tr>
<tr>
<td style="text-align:left"><code>.delete()</code></td>
<td style="text-align:left">实例级删除</td>
<td style="text-align:left"><code>await user.delete()</code></td>
<td style="text-align:left"><code>None</code> (或受影响行数)</td>
</tr>
</tbody>
</table>
<h3 id="5-高级查询条件">5.<strong>高级查询条件</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">示例</th>
<th style="text-align:left">SQL 等价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>exact</code></td>
<td style="text-align:left">精确匹配 (默认)</td>
<td style="text-align:left"><code>name=&quot;Alice&quot;</code></td>
<td style="text-align:left"><code>=</code></td>
</tr>
<tr>
<td style="text-align:left"><code>in</code></td>
<td style="text-align:left">在列表中</td>
<td style="text-align:left"><code>id__in=[1, 2, 3]</code></td>
<td style="text-align:left"><code>IN (...)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>gt</code> / <code>gte</code></td>
<td style="text-align:left">大于 / 大于等于</td>
<td style="text-align:left"><code>age__gt=18</code></td>
<td style="text-align:left"><code>&gt;</code> / <code>&gt;=</code></td>
</tr>
<tr>
<td style="text-align:left"><code>lt</code> / <code>lte</code></td>
<td style="text-align:left">小于 / 小于等于</td>
<td style="text-align:left"><code>age__lt=18</code></td>
<td style="text-align:left"><code>&lt;</code> / <code>&lt;=</code></td>
</tr>
<tr>
<td style="text-align:left"><code>contains</code></td>
<td style="text-align:left">包含 (模糊查询)</td>
<td style="text-align:left"><code>name__contains=&quot;li&quot;</code></td>
<td style="text-align:left"><code>LIKE '%li%'</code></td>
</tr>
<tr>
<td style="text-align:left"><code>startswith</code></td>
<td style="text-align:left">以...开头</td>
<td style="text-align:left"><code>name__startswith=&quot;A&quot;</code></td>
<td style="text-align:left"><code>LIKE 'A%'</code></td>
</tr>
<tr>
<td style="text-align:left"><code>endswith</code></td>
<td style="text-align:left">以...结尾</td>
<td style="text-align:left"><code>name__endswith=&quot;e&quot;</code></td>
<td style="text-align:left"><code>LIKE '%e'</code></td>
</tr>
<tr>
<td style="text-align:left"><code>isnull</code></td>
<td style="text-align:left">是否为 NULL</td>
<td style="text-align:left"><code>email__isnull=True</code></td>
<td style="text-align:left"><code>IS NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>year</code> / <code>month</code></td>
<td style="text-align:left">日期提取</td>
<td style="text-align:left"><code>created_at__year=2026</code></td>
<td style="text-align:left"><code>YEAR(...)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>order_by</code></td>
<td style="text-align:left">排序</td>
<td style="text-align:left"><code>.order_by(&quot;-age&quot;, &quot;name&quot;)</code></td>
<td style="text-align:left"><code>ORDER BY</code> (-为降序)</td>
</tr>
</tbody>
</table>
<h3 id="6-关联查询">6.<strong>关联查询</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">正向查询</td>
<td style="text-align:left">获取关联对象</td>
<td style="text-align:left"><code>company = await user.company</code> (自动 lazy load)  <br><code>company = await user.company.get()</code> (显式)</td>
</tr>
<tr>
<td style="text-align:left">反向查询</td>
<td style="text-align:left">获取关联集合</td>
<td style="text-align:left"><code>users = await company.users.all()</code></td>
</tr>
<tr>
<td style="text-align:left">预加载 (解决 N+1)</td>
<td style="text-align:left">非常重要</td>
<td style="text-align:left"><code>users = await User.all().select_related(&quot;company&quot;)</code>  <br><code>companies = await Company.all().prefetch_related(&quot;users&quot;)</code></td>
</tr>
<tr>
<td style="text-align:left">通过关联过滤</td>
<td style="text-align:left">跨表查询</td>
<td style="text-align:left"><code>await User.filter(company__name=&quot;Google&quot;)</code></td>
</tr>
</tbody>
</table>
<p>**补充：</p>
<ol>
<li>** tortoise支持<strong>链式查询</strong>和<strong>条件查询</strong>，前者可进行查询语句套用，后者可在查询时根据字段进行条件判断。</li>
<li></li>
</ol>
<ul>
<li><strong><code>exact</code></strong>：精确匹配</li>
<li><strong><code>gte</code></strong>：大于等于</li>
<li><strong><code>lte</code></strong>：小于等于</li>
<li><strong><code>in</code></strong>：匹配指定列表中的任意值</li>
<li><strong><code>isnull</code></strong>：检查字段是否为 <code>NULL</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有年龄大于等于 18 岁的用户</span><br><span class="line">adult_users = await User.filter(age__gte=18).all()</span><br><span class="line"></span><br><span class="line"># 查询用户名为 &quot;admin&quot; 或 &quot;guest&quot; 的用户</span><br><span class="line">users = await User.filter(username__in=[&quot;admin&quot;, &quot;guest&quot;]).all()</span><br><span class="line"></span><br><span class="line"># 查询电子邮件为空的用户</span><br><span class="line">users_with_no_email = await User.filter(email__isnull=True).all()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>排序与分页：Tortoise-ORM 支持通过 <code>order_by()</code> 方法进行排序，并且可以通过 <code>limit()</code> 和 <code>offset()</code> 实现分页功能。</li>
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 按照年龄升序排序</span><br><span class="line">users = await User.all().order_by(&quot;age&quot;)</span><br><span class="line"></span><br><span class="line"># 获取前 10 个用户</span><br><span class="line">users = await User.all().limit(10)</span><br><span class="line"></span><br><span class="line"># 跳过前 5 个用户，获取接下来的 10 个用户（分页）</span><br><span class="line">users = await User.all().offset(5).limit(10)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="三、数据库链接">三、数据库链接</h2>
<p><strong>初始化：</strong></p>
<ol>
<li><code>Tortoise.init()</code></li>
<li><code>register_tortoise()</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TORTOISE_CONFIG = &#123;  </span><br><span class="line">    &quot;connections&quot;: &#123;  </span><br><span class="line">        &quot;default&quot;: &#123;  </span><br><span class="line">            &quot;engine&quot;: &quot;tortoise.backends.mysql&quot;,  </span><br><span class="line">            &quot;credentials&quot;: &#123;  </span><br><span class="line">                &quot;host&quot;: &quot;localhost&quot;,  </span><br><span class="line">                &quot;port&quot;: 3306,  </span><br><span class="line">                &quot;user&quot;: &quot;root&quot;,  </span><br><span class="line">                &quot;password&quot;: &quot;******&quot;,  </span><br><span class="line">                &quot;database&quot;: &quot;******&quot;,  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;apps&quot;: &#123;  </span><br><span class="line">        &quot;models&quot;: &#123;  </span><br><span class="line">            &quot;models&quot;: [&quot;path&quot;],  </span><br><span class="line">            &quot;default_connection&quot;: &quot;default&quot;,  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>关闭：</strong>
<code>Tortoise.close_connections()</code></p>
<h3 id="aerich"><strong>aerich</strong></h3>
<p>一种orm迁移工具，需要结合tortoise使用。在register_tortoise的moduls参数部分（迁移类文件）添加aerich.models，然后便可使用aerich指令在终端进行创建、更新、查阅等操作，主要做应为可使用该工具对数据库进行回滚、统一读入读出等操作，对于开发安全性有益。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">pip install aerich</span><br><span class="line"></span><br><span class="line"># 初始化（生成迁移配置和文件夹）</span><br><span class="line">aerich init -t your_project.config.TORTOISE_ORM</span><br><span class="line"></span><br><span class="line"># 首次创建迁移（根据现有模型生成初始迁移）</span><br><span class="line">aerich init-db</span><br><span class="line"></span><br><span class="line"># 开发中：修改模型后生成新迁移</span><br><span class="line">aerich migrate --name &quot;add_user_age_field&quot;</span><br><span class="line"></span><br><span class="line"># 应用迁移到数据库</span><br><span class="line">aerich upgrade</span><br><span class="line"></span><br><span class="line"># 查看迁移状态和历史</span><br><span class="line">aerich history</span><br><span class="line">aerich heads      # 查看最新迁移</span><br><span class="line">aerich current    # 查看当前应用状态</span><br></pre></td></tr></table></figure>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg" alt="作吾">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>作吾
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2026/03/06/orm%E7%AC%94%E8%AE%B0%EF%BC%88tortoise%20orm%EF%BC%89/" target="_blank">orm笔记</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>死人一个，在试图活着
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9B%E9%98%B6/">计算机进阶</a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2026/03/06/%E6%99%BA%E8%83%BD%E4%BD%93%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%A0%87%E6%B3%A8/" class="prev-prefix">« </a> 上一篇：    <a href="/2026/03/06/%E6%99%BA%E8%83%BD%E4%BD%93%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%A0%87%E6%B3%A8/" title="发布于 2026-03-06 05:37">项目文件标注</a>
                        <br>
                    
                    
                        <a href="/2026/02/18/fastapi%E9%A1%B9%E7%9B%AE%E6%A0%87%E5%87%86/" class="next-prefix">» </a> 下一篇：    <a href="/2026/02/18/fastapi%E9%A1%B9%E7%9B%AE%E6%A0%87%E5%87%86/" title="发布于 2026-02-18 06:11"></a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>活人一个，享受着人生</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/ciquningzuowu" target="_blank"><span>作吾</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/68-21-24-64-57-17" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/ciquningzuowu" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "ciquningzuowu",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "作吾",
        UserAvatar       : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://github.com/ciquningzuowu",

        WebsiteTitleBlur         : "作吾",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo.png",
            dark  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/13%E8%8B%B1%E6%A1%80.png",
            
        ],
        HomeBannerText  : "To sing for me and groove to my own cadence.",

        ArticleHeaderImage : [
            
                "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg",
            
        ],

        OtherBannerText : "Grow on My Time",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "活人一个，享受着人生",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/68-21-24-64-57-17",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/ciquningzuowu",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png",
            wechat  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "留下一丝足迹......",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "留下一丝足迹......",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "死人一个，在试图活着"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>