<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Langchain【官方文档笔记】
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Langchain【官方文档笔记】</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2026-03-11
                        </span>
                        
                            
                                <span id="/2026/03/11/Langchain【官方文档笔记】/" class="leancloud_visitors" data-flag-title="Langchain【官方文档笔记】">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2026/03/11/Langchain【官方文档笔记】/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                        
                            <span class="tag-color">web</span>
                        
                            <span class="tag-color">人工智能</span>
                        
                            <span class="tag-color">计算机进阶</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="核心组件">核心组件</h2>
<h3 id="一、创建代理">一、<strong>创建代理</strong></h3>
<p><strong>1. creat_agent</strong>(
model=&quot; &quot;,    //模型设置,包括模型标识符（支持自主推理，可模糊填入）、api_key、模型引入地址等<br>
tools=[],         //注册关联工具<br>
system_prompt=&quot; &quot;,     //系统提示词，自主编写的文本对象<br>
context_schema=Context,   //上下文管理器，需引入<br>
response_format=ToolStrategy(ResponseFormat_class),       //响应格式，需自主创建模型并引入ToolStrategy管理<br>
checkpointer=checkpointer ,   //长期记忆管理器，需引入<br>
middleware=[]     //注册中间件<br>
）</p>
<p><strong>2.使用提供程序包初始化model</strong><br>
例如Langchain_openai中的ChatOpenAI函数，不同的模型初始化函数的可选参数存在不同</p>
<p><strong>3.动态模型</strong><br>
使用@wrap_model_call装饰器创建的中间件可以在请求中修改模型，引用该装饰器的函数可以使用request.override(model=model)方法临时改变此次响应调用的模型</p>
<p>创建的代理可以自动管理调用工具以及使用提示词</p>
<h3 id="二、工具"><strong>二、工具</strong></h3>
<p><strong>概述：</strong> 赋予智能体执行特殊操作的能力，具有连续调用、并行调用、重试和错误处理、跨工具调用功能。智能体遵循ReAct（推理+行动）模式，在简短的推理步骤和有针对性的工具调用之间交替进行，并将由此产生的观察结果输入到后续决策中。</p>
<h3 id="1-静态工具"><strong>1.静态工具</strong></h3>
<p>使用@tool装饰器创建函数，在创建代理时定义，且整个过程中保持不变。工具函数的编写需要在函数首行添加“”“ tool prompt ”“” 进行描述来让调用工具的模型能够确切理解该工具的用处。</p>
<p><strong>2.动态工具</strong></p>
<p><strong>概述：</strong> 动态工具指在运行时调整带路可用的工具集，而不是预先定义所有工具。初始化代理时，注册过多的工具模会使模型过载增加错误，注册过少则会限制功能。可通过身份验证状态、用户权限、功能标志、对话阶段等调整可用工具集。</p>
<p><strong>处理方法：</strong><br>
通过 <strong>@wrap_tool_call</strong> 创建中间件进行工具添加，可添加提示词，除方便开发人员识别外，可以被高级中间件技术管理选择调用（注册管理调用中间件的agent）</p>
<p><strong>（1）筛选预注册工具</strong></p>
<ul>
<li>完成特定对话里程碑后启用高级工具</li>
<li>根据用户偏好、应用商店中的功能标志筛选工具</li>
<li>运行时上下文中的用户权限筛选</li>
</ul>
<p><strong>（2）运行时工具注册</strong><br>
模型已部署时的添加方法，与上似乎区别不大（个人观点）</p>
<p><strong>3.工具错误处理</strong></p>
<p><strong>概述：</strong> 可通过 <strong>@wrap_tool_call</strong> 装饰器创建中间件，提示词设置为当出现工具运行错误时调用，返回错误信息给代理进行处理。</p>
<h3 id="三、系统提示"><strong>三、系统提示</strong></h3>
<p><strong>概述：</strong> 提示词，指示智能体身份功能等信息，如：“You are a helpful assistant for prefessional. Be concise and accurate.Accurately respond to absolutely certain information.”</p>
<p><strong>1.基础格式</strong><br>
可接受 <strong>str</strong> 和 <strong>SystemMessage</strong> 对象（后者可以更好地控制提示结构）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">system_prompt=SystemMessage(  </span><br><span class="line">        content=[  </span><br><span class="line">            &#123;  </span><br><span class="line">                &quot;type&quot;: &quot;text&quot;,  </span><br><span class="line">                &quot;text&quot;: &quot;You are an AI assistant tasked with analyzing literary works.&quot;,  </span><br><span class="line">            &#125;,  </span><br><span class="line">            &#123;  </span><br><span class="line">                &quot;type&quot;: &quot;text&quot;,  </span><br><span class="line">                &quot;text&quot;: &quot;&lt;the entire contents of &#x27;Pride and Prejudice&#x27;&gt;&quot;,  </span><br><span class="line">                &quot;cache_control&quot;: &#123;&quot;type&quot;: &quot;ephemeral&quot;&#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        ]  </span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p><strong>2.动态系统提示</strong><br>
<strong>@dynamic_prompt</strong> 可创建根据模型请求生成系统提示的中间件。例如根据用户身份，可添加f&quot;{base_prompt} Provide detailed technical responses.&quot;或f&quot;{base_prompt} Explain concepts simply and avoid jargon.&quot;，使用return返回最终的提示词。</p>
<h3 id="四、结构化输出"><strong>四、结构化输出</strong></h3>
<p><strong>1.常规方法</strong><br>
使用 <strong>ToolStrategy</strong> 修饰BaseModel对象生成一个输出结构对象，传入模型初始化时的response_format参数。</p>
<p><strong>2.提供者策略</strong><br>
<strong>ProviderStrategy</strong> 使用模型提供商的原生化结构化输出功能，该方法较为可靠，但仅适用于支持原生结构化输出的提供商。</p>
<h3 id="五、记忆"><strong>五、记忆</strong></h3>
<p><strong>概述：</strong> 代理会通过 <strong>message</strong> 自动维护对话历史记录，存储在message中的信息可以视为智能体的短期记忆，也可以通过配置进行自定义状态方案。</p>
<p><strong>1.通过中间件自定义状态（首选）</strong><br>
（1）定义继承AgentState类的对象，添加各种属性。（例如: user_preferences: dict,custom_context: any）<br>
（2）使用创建继承AgentMiddleware对象的类，在其中创建AgentState实例为属性，包含其他属性，可重写before_model等方法，最后将其添加到模型初始化时的Middleware注册表。</p>
<p><strong>2.更改state_schema参数</strong><br>
初始化代理时将设定好的AgentState对象作为state_schema参数的值。</p>
<h3 id="六、流媒体"><strong>六、流媒体</strong></h3>
<p><strong>概述：</strong> 当代理程序执行多个步骤时需要一定时间，微课显示中间的进度，我们可以试试回传信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for chunk in agent.steam( 请求信息（invoke传啥这里传啥），stema_mode等其它参数 )：</span><br><span class="line">	# Each chunk contains the full state at that point</span><br><span class="line">	pass</span><br></pre></td></tr></table></figure>
<h3 id="七、中间件"><strong>七、中间件</strong></h3>
<p>用法：</p>
<ul>
<li>在调用模型之前处理状态（例如，消息修剪、上下文注入）</li>
<li>修改或验证模型的响应（例如，防护措施、内容过滤）</li>
<li>使用自定义逻辑处理工具执行错误</li>
<li>基于状态或上下文实现动态模型选择</li>
<li>添加自定义日志记录、监控或分析功能</li>
</ul>
<h2 id="一、model（搞半天原来还要自己拼）">一、model（搞半天原来还要自己拼）</h2>
<p><strong>概述：</strong> <strong>语言学习模型（LLM）</strong> 除文本生成外，还具有工具调用、结构化输出、多模态、推理。本部分为开发调试时所用技术。</p>
<h3 id="一、基础用法"><strong>一、基础用法</strong></h3>
<p>1.创建代理时动态指定模型<br>
2.直接在代理循环之外调用模型执行任务</p>
<h3 id="二、初始化模型"><strong>二、初始化模型</strong></h3>
<p>最简单的方法：init_chat_model(&quot;model_name&quot;)</p>
<p><strong>三、参数</strong></p>
<ul>
<li>model：模型标识，不只是让你看，需要模糊匹配模型的名字以供识别对接什么模型</li>
<li>api_key: 你自己注册的端口，消耗你自己花钱买的token，一点也不重要，注册了先发给我（doge）</li>
<li>temperature: 模型输出的随机性，数值越高，响应的创造性越高（同时出错率也更高）</li>
<li>max_tokens: 限制模型响应时最大输出token量，防止token浪费</li>
<li>timeout: 等待响应时间限制</li>
<li>max_retries: 出现网络问题等时的最大重复尝试次数</li>
</ul>
<h3 id="四、调用"><strong>四、调用</strong></h3>
<p>使用invoke传入dict对象（包含human_message等信息），传入时可以包含config设置本次调用的临时配置。</p>
<h3 id="五、流式"><strong>五、流式</strong></h3>
<p>调用.stream()会返回一个迭代器，他会在生成过程中实时输出数据块，可通过循环实时处理每个数据块。（这里的迭代器更接近async操作，不断重复进行获取直至响应输出结束）。</p>
<p>将获取的所有数据块按时间顺序组合即为本次对话得到的完整响应。</p>
<h3 id="六、批"><strong>六、批</strong></h3>
<p><strong>概述:</strong> 将一系列独立的模型请求批量处理，由于可以并行处理，可以显著提高性能并降低成本。调用方式与invoke、stream相同。最终同时返回多份响应，可用for进行遍历。
（可以使用 <strong>batch_as_completed</strong> 实现每个输入生成后立刻返回）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">responses = model.batch([  </span><br><span class="line">    &quot;Why do parrots have colorful feathers?&quot;,  </span><br><span class="line">    &quot;How do airplanes fly?&quot;,  </span><br><span class="line">    &quot;What is quantum computing?&quot;  </span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="七、工具调用"><strong>七、工具调用</strong></h3>
<p><strong>概述：</strong> 要使你定义的工具可供模型使用，必须使用绑定方法 <strong>bind_tools</strong> 将它们绑定。该方法<strong>返回的是新的model对象</strong>，而不是向源对象添加工具，原因为langchain主要通过链式组合（例如在中间件中会临时添加工具和更改模型等）和配置叠加，如果直接修改源对象，可能导致链条断掉或混乱，且该方法只是复制了配置字典和工具的应用，创建新模型的代价并不大。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#工具执行循环：</span><br><span class="line"></span><br><span class="line"># Step 1: Model generates tool calls</span><br><span class="line"># 该体系创建的模型无法直接调用工具，只能识别到，调用invoke会返回提取的信息和调用工具的清单</span><br><span class="line"></span><br><span class="line">messages = [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;What&#x27;s the weather in Boston?&quot;&#125;]</span><br><span class="line">ai_msg = model_with_tools.invoke(messages)</span><br><span class="line">messages.append(ai_msg)</span><br><span class="line"></span><br><span class="line"># Step 2: Execute tools and collect results</span><br><span class="line"># 该阶段为实际调用清单中的工具生成调用结果并注入messages</span><br><span class="line"></span><br><span class="line">for tool_call in ai_msg.tool_calls:</span><br><span class="line">    # Execute the tool with the generated arguments</span><br><span class="line">    tool_result = get_weather.invoke(tool_call)</span><br><span class="line">    messages.append(tool_result)</span><br><span class="line"></span><br><span class="line"># Step 3: Pass results back to model for final response</span><br><span class="line"># 最后将注入工具调用结果的messages提交给模型，生成最终的响应</span><br><span class="line"></span><br><span class="line">final_response = model_with_tools.invoke(messages)</span><br><span class="line">print(final_response.text)</span><br><span class="line"></span><br><span class="line"># &quot;The current weather in Boston is 72°F and sunny.&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="八、结构化输出"><strong>八、结构化输出</strong></h3>
<p><strong>概述：</strong> 声明并编写response结构，使用<strong>model.with_structed_output</strong> (response_class,//add &quot; <strong>method=&quot;json_schema&quot;,</strong> &quot;when use JSON Schema ),该方法 <strong>返回的是新的model对象</strong>。</p>
<p><strong>支持的模型：（可存在嵌套结构）</strong></p>
<ul>
<li>Pydantic中的 <strong>BaseModel模型类</strong> ，功能丰富，包含字段验证、描述和嵌套结构。</li>
<li>typing_extensions中的 <strong>TypeDict类</strong> ，相较Pydantic更简单，适合不需要运行时的验证。</li>
<li><strong>JSON Schema</strong> 可以实现最大程度的控制和互操作性，不过存在编写相较前两者较麻烦的缺点</li>
</ul>
<p><strong>九、高级主题</strong>（感觉这里的翻译并不准确，原文为 <strong>Advanced topics</strong> ）</p>
<p><strong>概述：</strong> LangChain的 <strong>.profile方法</strong> 支持定义一个功能和特性字典（可限定例如最大输入、是否允许图像数据、是否可调用工具等属性）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model.profile </span><br><span class="line">&#123; </span><br><span class="line">	&quot;max_input_tokens&quot;: 400000, </span><br><span class="line">	&quot;image_inputs&quot;: True, </span><br><span class="line">	&quot;reasoning_output&quot;: True, </span><br><span class="line">	&quot;tool_calling&quot;: True, </span><br><span class="line">	 ... </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>十、多模态</strong></p>
<p><strong>概述：</strong> 模型处理并返回非文本数据（images，audio，studio）</p>
<p><strong>十一、推理</strong></p>
<p><strong>概述：</strong> 许多模型能够进行多步骤推理得出结论。若底层模型支持，可以将这个推理过程展现出来，以便更好地理解模型是如何得出最终答案的。（<strong>.stream()</strong> 方法）</p>
<p><strong>十二、token监测</strong></p>
<p><strong>概述：</strong> 可注册上下文管理器 <strong>UsageMetadataCallbackHandler</strong> 对模型使用的token进行监测。</p>
<h2 id="二、message">二、message</h2>
<p><strong>概述：</strong> 模型的基本上下文单元，代表模型的输入输出，鞋带与LLM交互时的获取对话状态所需的内容和元数据。</p>
<p>message是包含以下内容的对象：</p>
<ul>
<li>角色——system，user</li>
<li>内容——消息的实际内容，text，image，studio等</li>
<li>元数据——响应信息、消息ID、令牌使用状况等</li>
</ul>
<p><strong>一、基本用法</strong></p>
<ol>
<li>创建消息对象并在调用时传给模型。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from langchain.messages import HumanMessage, AIMessage, SystemMessage</span><br><span class="line"></span><br><span class="line">message= … …</span><br><span class="line"></span><br><span class="line">response = model.invoke(messages)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>字典格式传入</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">messages = [ </span><br><span class="line">&#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a poetry expert&quot;&#125;, </span><br><span class="line">&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Write a haiku about spring&quot;&#125;, </span><br><span class="line">&#123;&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;Cherry blossoms bloom...&quot;&#125; </span><br><span class="line">] </span><br><span class="line"></span><br><span class="line">response = model.invoke(messages)</span><br></pre></td></tr></table></figure>
<h3 id="二、消息类型"><strong>二、消息类型</strong></h3>
<ul>
<li>系统消息——告诉模型如何运行，并为交互提供上下文</li>
<li>人类消息——代表用户输入以及与模型的交互</li>
<li>AI消息——模型生成的响应，包括文本内容、工具调用和元数据</li>
<li>工具消息——表示工具调用的输出</li>
</ul>
<ol>
<li>
<p>系统消息（ <strong>SystemMessage</strong> ）</p>
<p>初始指令，用于启动模型的行为，可以用于设定基调、定义模型的角色并建立相应准则。</p>
</li>
<li>
<p>人类信息（ <strong>HumanMessage</strong>）</p>
<p>代表用户输入与交互。可以包含text、image、studio、file等多模态内容。包括常规文本并可包含消息元数据（例如用户名字id等）。</p>
</li>
<li>
<p>人工智能信息（ <strong>AIMessage</strong>）</p>
<p>模型调用的输出，可包含多模态数据、工具调用和特定于提供商的元数据。提供商对消息类型的权重不同，这意味着又是手动创建一个新的AIMessage对象并插入消息历史记录中会很有帮助。</p>
</li>
<li>
<p>工具调用</p>
<p>模型调用工具时，调用信息会包含在AIMessage中（调用响应体的 <strong>.tool_call属性</strong> 获取）。其他类似推理和引用的结构化数据也可以出现。除此之外，AIMessage中也可以保存令牌计数和其他使用元数据。（调用响应体的 <strong>.usage_metadata属性</strong> 获取）</p>
<p>对于支持工具调用的模型，AIMessage可以包含工具信息。工具消息用于将单次工具执行的结果传递回模型。（个人不是太明白这种方式的意义）</p>
</li>
</ol>
<h3 id="三、消息内容"><strong>三、消息内容</strong></h3>
<p><strong>概述：</strong> 消息具有content弱类型属性，支持字符串和无类型对象列表（例如字典）。这使得Langchain能直接支持提供者原生结构，例如多模态内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from langchain.messages import HumanMessage  </span><br><span class="line">  </span><br><span class="line"># String content  </span><br><span class="line">human_message = HumanMessage(&quot;Hello, how are you?&quot;)  </span><br><span class="line">  </span><br><span class="line"># Provider-native format (e.g., OpenAI)  </span><br><span class="line">human_message = HumanMessage(content=[  </span><br><span class="line">    &#123;&quot;type&quot;: &quot;text&quot;, &quot;text&quot;: &quot;Hello, how are you?&quot;&#125;,  </span><br><span class="line">    &#123;&quot;type&quot;: &quot;image_url&quot;, &quot;image_url&quot;: &#123;&quot;url&quot;: &quot;https://example.com/image.jpg&quot;&#125;&#125;  </span><br><span class="line">])  </span><br><span class="line">  </span><br><span class="line"># List of standard content blocks  </span><br><span class="line">human_message = HumanMessage(content_blocks=[  </span><br><span class="line">    &#123;&quot;type&quot;: &quot;text&quot;, &quot;text&quot;: &quot;Hello, how are you?&quot;&#125;,  </span><br><span class="line">    &#123;&quot;type&quot;: &quot;image&quot;, &quot;url&quot;: &quot;https://example.com/image.jpg&quot;&#125;,  </span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p><strong>标准内容块:</strong> LangChain为消息提供了一种跨提供商通用的标准表示形式，消息对象实现了一个content_block属性，该属性会将 <strong>content</strong> 特性解析为标准的、类型安全的表示形式。</p>
<h3 id="四、内容块引用">**四、内容块引用</h3>
<table>
<thead>
<tr>
<th>块类型（主）</th>
<th>块类型（次）</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>核</td>
<td>文本内容块</td>
<td>type:string  //类型<br><br>text:string   //内容<br><br>annotations:object() //注释  <br><br>extras:object  //额外</td>
</tr>
<tr>
<td></td>
<td>推理内容块</td>
<td>type:string  //类型<br><br>reasoning:string  //推导<br><br>extras:object   //额外</td>
</tr>
<tr>
<td>多模态</td>
<td>图片、音频、视频、文件内容</td>
<td>type:string  //类型<br><br>url：string  //网址<br><br>ID:string  //内容块的标识</td>
</tr>
<tr>
<td>工具调用</td>
<td>工具调用</td>
<td>type:string  //类型<br><br>name:string  //工具名<br><br>args:dict  //参数<br><br>id:string  //工具的唯一标识符</td>
</tr>
<tr>
<td></td>
<td>工具调用快</td>
<td>type:string  //tool_call_chunk<br><br>name:string  //工具名<br><br>args:string  //参数<br><br>id:string  //工具标识<br><br>index：index|string  //数据块在数据流中的位置<br></td>
</tr>
<tr>
<td></td>
<td>调用失败记录</td>
<td>type:string  //invaild_tool_call<br><br>name:string  //工具名<br><br>args:object  //参数<br><br>error:string //错误描述</td>
</tr>
</tbody>
</table>
<h2 id="三、tools">三、tools</h2>
<h3 id="一、基本工具定义"><strong>一、基本工具定义</strong></h3>
<p><strong>概述：</strong> 使用 <strong>@tool装饰器</strong> 创建工具，被修饰函数的文档字符会成为工具的描述，帮助模型理解何时使用该工具。工具函数参数的类型提示是必需的，这定义了工具的输入模式，调用工具时会一句类型提示生成message。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class input_method(BaseModel):</span><br><span class="line">	&quot;&quot;&quot;description&quot;&quot;&quot;</span><br><span class="line">	arg1:str=Field(......)</span><br><span class="line">	arg2:Literal[&quot;string1&quot;,&quot;string2&quot;]=Field(</span><br><span class="line">	defult=False.</span><br><span class="line">	descriotion=&quot;......&quot;</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">@tool(&quot;name for invoke&quot;,description=&quot;Performs arithmetic calculations.&quot;,args_schema=input_method)</span><br><span class="line">def function(arg:str) -&gt; str:</span><br><span class="line">	&quot;&quot;&quot;role of this function&quot;&quot;&quot;</span><br><span class="line">	pass</span><br></pre></td></tr></table></figure>
<h3 id="二、访问上下文"><strong>二、访问上下文</strong></h3>
<table>
<thead>
<tr>
<th>component</th>
<th>description</th>
<th>call on</th>
<th>update</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>State</strong></td>
<td>短期记忆</td>
<td><code>runtime.state</code></td>
<td><code>return Command(update={&quot;key&quot;,value})</code></td>
</tr>
<tr>
<td><strong>Context</strong></td>
<td>调用时传递的不可变配置</td>
<td><code>runtime.context</code></td>
<td>该内容不可变</td>
</tr>
<tr>
<td><strong>Store</strong></td>
<td>长期记忆</td>
<td><code>runtime.store</code></td>
<td>automatic generation<br></td>
</tr>
<tr>
<td><strong>Stream Writer</strong></td>
<td>工具执行期间实时更新</td>
<td><code>runtime.stream_writer</code></td>
<td><code>writer=runtime.stream_writer</code><br><code>writer(f&quot;information&quot;)</code></td>
</tr>
<tr>
<td><strong>Config</strong></td>
<td><code>RunnableConfig</code>执行</td>
<td></td>
<td>只能临时改变</td>
</tr>
<tr>
<td><strong>Tool Call ID</strong></td>
<td>当期那工具调用唯一标识符</td>
<td><code>tool_call[&quot;id&quot;]</code></td>
<td>该内容不可变</td>
</tr>
</tbody>
</table>
<h2 id="四、short-memory">四、short memory</h2>
<p><strong>概述:</strong> 短期记忆可以让应用程序记住单个线程或对话的先前交互，最常见的形式是对话历史。<code>model</code>通过<code>message</code>接受上下文信息，包括系统信息和用户信息。由于上下文窗口有限，许多应用可以通过一些技术来益处或者以往过时的信息。</p>
<h3 id="基础使用"><strong>基础使用</strong></h3>
<p>创建代理时指定<code>checkpointer</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from langchain.agents import create_agent </span><br><span class="line">from langgraph.checkpoint.memory import InMemorySaver </span><br><span class="line"></span><br><span class="line">agent = create_agent( &quot;gpt-5&quot;, </span><br><span class="line">	tools=[get_user_info], </span><br><span class="line">	checkpointer=InMemorySaver(), </span><br><span class="line">	)</span><br></pre></td></tr></table></figure>
<h3 id="生产环境"><strong>生产环境</strong></h3>
<p><code>checkpointer</code>为开发阶段使用的对象，只能在程序运行期间存储短期记忆，生产环境中使用<code>PostgoresSaver</code>，该对象可将上下文记忆存储进<code>postgresql</code>数据库.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from langgraph.checkpoint.postgres import PostgresSaver</span><br></pre></td></tr></table></figure>
<h3 id="自定义代理内存"><strong>自定义代理内存</strong></h3>
<p><strong>概述：</strong> 默认情况下，代理使用密匙<code>AgentState</code>管理短期记忆，特别是对话历史记录<code>message</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from langchain.agents import create_agent, AgentState</span><br><span class="line">from langgraph.checkpoint.memory import InMemorySaver</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class CustomAgentState(AgentState):</span><br><span class="line">    user_id: str</span><br><span class="line">    preferences: dict</span><br><span class="line"></span><br><span class="line">agent = create_agent(</span><br><span class="line">    &quot;gpt-5&quot;,</span><br><span class="line">    tools=[get_user_info],</span><br><span class="line">    state_schema=CustomAgentState,</span><br><span class="line">    checkpointer=InMemorySaver(),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="消息清理"><strong>消息清理</strong></h3>
<ol>
<li><strong>修剪消息</strong></li>
</ol>
<p>要在代理中清理消息历史记录，需使用@before_model中间件装饰器，在调用代理前修剪消息。以下为保留最开始时的原始信息与最新的三条信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@before_model</span><br><span class="line">def trim_messages(state: AgentState, runtime: Runtime) -&gt; dict[str, Any] | None:</span><br><span class="line">    &quot;&quot;&quot;Keep only the last few messages to fit context window.&quot;&quot;&quot;</span><br><span class="line">    messages = state[&quot;messages&quot;]</span><br><span class="line"></span><br><span class="line">    if len(messages) &lt;= 3:</span><br><span class="line">        return None  # No changes needed</span><br><span class="line"></span><br><span class="line">    first_msg = messages[0]</span><br><span class="line">    recent_messages = messages[-3:] if len(messages) % 2 == 0 else messages[-4:]</span><br><span class="line">    new_messages = [first_msg] + recent_messages</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        &quot;messages&quot;: [</span><br><span class="line">            RemoveMessage(id=REMOVE_ALL_MESSAGES),</span><br><span class="line">            *new_messages</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p><strong>删除消息</strong>
使用<code>RemoveMessage</code>并指定要删除信息的id，或者要删除内容的指令，如<code>REMOVE_ALL_MESSAGES</code>为全部删除。</p>
</li>
<li>
<p><strong>消息摘要</strong>
<strong>概述:</strong> 直接修剪或删除消息容易导致有效信息损失，因此需要采用更加复杂的方法。创建代理时向<code>middleware</code>参数中添加内置函数<code>SummarizationMiddleware</code>，可自动汇总消息历史记录。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">agent = create_agent(</span><br><span class="line">    model=&quot;gpt-4.1&quot;,</span><br><span class="line">    tools=[],</span><br><span class="line">    middleware=[</span><br><span class="line">        SummarizationMiddleware(</span><br><span class="line">            model=&quot;gpt-4.1-mini&quot;,</span><br><span class="line">            trigger=(&quot;tokens&quot;, 4000),</span><br><span class="line">            keep=(&quot;messages&quot;, 20)</span><br><span class="line">        )</span><br><span class="line">    ],</span><br><span class="line">    checkpointer=checkpointer,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="访问内存"><strong>访问内存</strong></h3>
<ol>
<li><strong>工具</strong>
（1）<strong>使用工具访问短期记忆：</strong> 工具函数的参数部分添加<code>runtime:ToolRuntime</code>。可在函数体中访问runtime的属性以获取例如config，state等的信息。
（2）<strong>从工具写入短期记忆：</strong> 可通过从工具返回状态更新的方式实现。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">return Command(update=&#123;</span><br><span class="line">        &quot;user_name&quot;: name,</span><br><span class="line">        # update the message history</span><br><span class="line">        &quot;messages&quot;: [</span><br><span class="line">            ToolMessage(</span><br><span class="line">                &quot;Successfully looked up user information&quot;,</span><br><span class="line">                tool_call_id=runtime.tool_call_id</span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>提示词
在中间件中访问短期记忆，需要在@`before_mode 阶段根据历史记录或自定义状态字段创建动态提示后返回新的系统提示词。</li>
</ol>
<h2 id="五、stream">五、stream</h2>
<p><strong>概述：</strong> LangChain的流式系统允许将代理运行的实时反馈呈现给应用程序。具体有以下功能：</p>
<ol>
<li><strong>Sream agent progress</strong></li>
<li><strong>Stream LLM tokens</strong></li>
<li><strong>Stream thinking/reasoning tokens</strong></li>
<li>**Stream custom updates</li>
<li><strong>Stream multiple models</strong>: 可混合选择<code>updates</code>（返回state的更新）、<code>messages</code>（LLM token+元数据，模型的输出内容）、<code>custom</code>（任意用户数据）</li>
</ol>
<h3 id="流式进程"><strong>流式进程</strong></h3>
<p>使用<code>stream</code> 或 <code>astream</code>方法并选择<code>stream_mode=&quot;updates(or other)&quot;</code>,这将在代理执行每个步骤后发送一个事件。例：</p>
<ul>
<li>LLM节点：带有工具调用请求的<code>AIMessage</code></li>
<li>工具节点：带有执行结果的<code>ToolMessage</code></li>
<li>LLM节点：最终响应结果</li>
</ul>
<h3 id="LLM-token"><strong>LLM token</strong></h3>
<p>使用<code>stream_mode=&quot;messages&quot;</code>后可实时传输LLM生成的token。可访问可以查看流式工具调用和最终响应。</p>
<h3 id="Custom-updates"><strong>Custom updates</strong></h3>
<p>要在运行时更改stream模式，可以使用<code>get_stream_writer</code>,当stream模式为<code>custom</code>时，<code>writer</code>会立刻将内容返回而不需要等待整个响应流程结束，这可以用来返回类似&quot;程序正在思考中&quot;等过渡信息，且这个操作是进步进行的，不会显著影响主进程的运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def get_weather(city: str) -&gt; str:</span><br><span class="line">    &quot;&quot;&quot;Get weather for a given city.&quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    writer = get_stream_writer()</span><br><span class="line">    </span><br><span class="line">    # stream any arbitrary data</span><br><span class="line">    </span><br><span class="line">    writer(f&quot;Looking up data for city: &#123;city&#125;&quot;)</span><br><span class="line">    writer(f&quot;Acquired data for city: &#123;city&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">    return f&quot;It&#x27;s always sunny in &#123;city&#125;!&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Stream-multiple-modes"><strong>Stream multiple modes</strong></h3>
<p>上述三种模式可混合使用。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg" alt="作吾">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>作吾
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2026/03/11/Langchain%E3%80%90%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0%E3%80%91/" target="_blank">Langchain【官方文档笔记】</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>死人一个，在试图活着
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/web/">web</a>
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9B%E9%98%B6/">计算机进阶</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2026/03/11/2026-03-11/" class="prev-prefix">« </a> 上一篇：    <a href="/2026/03/11/2026-03-11/" title="发布于 2026-03-11 07:31"></a>
                        <br>
                    
                    
                        <a href="/2026/03/06/%E6%99%BA%E8%83%BD%E4%BD%93%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%A0%87%E6%B3%A8/" class="next-prefix">» </a> 下一篇：    <a href="/2026/03/06/%E6%99%BA%E8%83%BD%E4%BD%93%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%A0%87%E6%B3%A8/" title="发布于 2026-03-06 05:37">项目文件标注</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>活人一个，享受着人生</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/ciquningzuowu" target="_blank"><span>作吾</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/68-21-24-64-57-17" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/ciquningzuowu" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "ciquningzuowu",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "作吾",
        UserAvatar       : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://github.com/ciquningzuowu",

        WebsiteTitleBlur         : "作吾",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo.png",
            dark  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/13%E8%8B%B1%E6%A1%80.png",
            
        ],
        HomeBannerText  : "To sing for me and groove to my own cadence.",

        ArticleHeaderImage : [
            
                "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg",
            
        ],

        OtherBannerText : "Grow on My Time",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "活人一个，享受着人生",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/68-21-24-64-57-17",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/ciquningzuowu",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png",
            wechat  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "留下一丝足迹......",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "留下一丝足迹......",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "死人一个，在试图活着"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>