<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            English
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">English</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-12-18
                        </span>
                        
                            
                                <span id="/2025/12/18/English/" class="leancloud_visitors" data-flag-title="English">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2025/12/18/English/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                        
                            <span class="tag-color">学习笔记</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1>英语基础补习笔记</h1>
<h2 id="基础句子结构-五大句型">基础句子结构(五大句型)</h2>
<ul>
<li>主谓: 主语+不及物动词</li>
<li>主谓宾: 主语+及物动词+宾语</li>
<li>主谓双宾: 主语+及物动词+双宾语</li>
<li>主谓宾补: 主语+及物动词+宾语+宾语补足语</li>
<li>主系表: 主语+系动词+表语</li>
</ul>
<h3 id="修饰语">修饰语</h3>
<ul>
<li>冠词</li>
<li>形容词</li>
<li>副词</li>
<li>介词短语</li>
<li>非谓语动词</li>
<li>定语从句</li>
<li>状语从句</li>
<li>等</li>
</ul>
<h2 id="谓语">谓语</h2>
<p>1.动词
\begin{cases}
    实义动词:
        \begin{cases}
            不及物动词
            \\及物动词
        \end{cases}
    \\非实义动词:六大类(六大类都是起表示作用，是什么状态\approx变成什么状态\approx保持什么状态\approx似乎是什么状态\approx证实是什么状态)
        \begin{cases}be
            \\感官动词:feel、sound、taste、look、smell
            \\变化系动词:become、grow、tuen、get、go(均翻译为变得)
            \\表象系动词seem、appear
            \\持续系动词:keep、stay、remain、lie
            \\终止系动词:prove、turn out
        \end{cases}
\end{cases}
</p>
<p>2.谓语的五种状态:情态、时态、语态、否定、一致。句子中的这五个成分都属于谓语。</p>
<h3 id="时态">时态</h3>
<p>时态为发生时间与运动状态的综合体，
发生时间分为现在、过去、将来、过去将来，
运动状态分为一般、进行、完成、完成进行。</p>
<h4 id="一般现在时">一般现在时</h4>
<p>句式转换:</p>
<ul>
<li>肯定句</li>
<li>否定句:be动词后加not</li>
<li>一般疑问句:be动词提前</li>
<li>特殊疑问句:特殊疑问词+一般疑问句</li>
<li>祈使句:be+其他</li>
</ul>
<h4 id="一般过去时">一般过去时</h4>
<p>转换:be-&gt;was，were；v(s)-&gt;v(ed)
句式转换:</p>
<ul>
<li>否定句:主语+don'not+V/主语+did'not+其他</li>
<li>一般疑问句Do/Does提前</li>
</ul>
<h4 id="现在-过去进行时">现在/过去进行时</h4>
<p>be/was/were+Ving</p>
<h4 id="一般-过去将来时">一般/过去将来时</h4>
<p>will/shell+be/V
would/should+be/V
am/is/are going to+be/V</p>
<h4 id="现在完成时">现在完成时</h4>
<p>have/has+动词过去分词
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mi>h</mi><mi>a</mi><mi>v</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>a</mi><mi>s</mi><mo>+</mo><mi>b</mi><mi>e</mi><mi>a</mi><mi>n</mi></mrow></mtd></mtr><mtr><mtd><mrow><mi>h</mi><mi>a</mi><mi>v</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>a</mi><mi>s</mi><mo>+</mo><mi>V</mi><mi>e</mi><mi>d</mi></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
\begin{cases}
    have/has+bean\\
    have/has+Ved
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.75em;"></span><span class="strut bottom" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-0.6819999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord textstyle uncramped"><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">e</span><span class="mord mathrm">/</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">s</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mord mathit">e</span><span class="mord mathit">a</span><span class="mord mathit">n</span></span></span><span style="top:0.7579999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord textstyle uncramped"><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">e</span><span class="mord mathrm">/</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">s</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord mathit">e</span><span class="mord mathit">d</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>
(两者为独立不共存的两种情况)</p>
<h4 id="过去完成时">过去完成时</h4>
<p>表示在过去某个动作或某个具体时间之前发生或完成的动作
had+动词过去分词
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mi>h</mi><mi>a</mi><mi>d</mi><mo>+</mo><mi>b</mi><mi>e</mi><mi>e</mi><mi>n</mi></mrow></mtd></mtr><mtr><mtd><mrow><mi>h</mi><mi>a</mi><mi>d</mi><mo>+</mo><mi>V</mi><mi>e</mi><mi>d</mi></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
\begin{cases}
    had+been\\
    had+Ved
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.75em;"></span><span class="strut bottom" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-0.6819999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord textstyle uncramped"><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mord mathit">e</span><span class="mord mathit">e</span><span class="mord mathit">n</span></span></span><span style="top:0.7579999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord textstyle uncramped"><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord mathit">e</span><span class="mord mathit">d</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>
(两者为独立不共存的两种情况)</p>
<h4 id="将来进行时">将来进行时</h4>
<p>表示将来某个时刻或某一段时间里正在发生的动作
shall/will+be+Ving</p>
<h4 id="被动语态">被动语态</h4>
<p>一般现在时、一般现在时:</p>
<p>主语+（时态+语态）+其他(8BE+Ved，8BE指任意be动词:be、am、is、are、were、was、been、being)</p>
<p>一般将来时和过去将来时:</p>
<p>will/would be done</p>
<p>现在进行时和过去进行时:</p>
<p>am/is/are being done<br>
was/were being done</p>
<p>现在/过去完成时:</p>
<p>have/has been done</p>
<h3 id="情态">情态</h3>
<p>常见情态动词:can、may、must、shall、will
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BBBD94785-AE14-426D-88AA-4578EBE4F498%7D.png" alt="">
情态动词表示主语的情绪和态度，是助动词，必须帮助动词形成复合谓语。情态动词在时态和语态的前面。</p>
<p>词义角度:
情态动词有其自身的意义，来表示可能、建议、愿望、必要、允许、能力、怀疑等，以表示说话者对某种行为或状态的看法或意见</p>
<p>用法:
有三层含义:基本意思、推测、虚拟语气
情态动词后面+动词原形(时态+语态)
否定句not加在情态动词后面</p>
<h2 id="形容词">形容词</h2>
<p>形容词在名词短语中可以放在被修饰名词的前面或后面，于是构成了前置修饰和后置修饰，也叫做前置定语和后置定语(修饰不定代词是形容词要后置)
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/1158aaf0-f5dd-4a18-9bf2-3a9f2a4850a0.png" alt=""></p>
<h3 id="形容词的比较级">形容词的比较级</h3>
<p>形容词有原级、比较级和最高级，一下是变换规则:(句子中的最高级部分前面要加the，本质原因是最高级的是可以确定的特定个体，用the特指)
1.单音节词:</p>
<ul>
<li>常规的单音节词直接加er和est变换</li>
<li>以-e结尾的直接加r和st</li>
<li>以-y结尾，y变i加er和est</li>
<li>原因加辅音结尾，先双写词尾的辅音在加er和est
2.双音节词(两个元音)</li>
<li>以y结尾，同上
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/852339a7-d55c-430e-8d01-13b7a5508650.png" alt="">
3.特殊形式的比较级最高级
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B3ACBE882-B10E-4E3E-B8C9-5185A648EB57%7D.png" alt="">
4.不具有等级的形容词
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BD9085F10-F599-491F-BE58-67FBC58DC8EE%7D.png" alt="">
5.比较级的前面一般不加冠词the，但是当句子里有短语of the twe，比较级前面要加
6.用(more) and (more)表示越来越如何</li>
</ul>
<h3 id="形容词的最高级">形容词的最高级</h3>
<p>最高级是把一个群体中的医院与整个群体进行比较
用法:</p>
<ul>
<li>the+最高级+in+地方(范围、领域)</li>
<li>the+序数词+最高级+in+地方</li>
<li>the+形容词\副词最高级+of+所属范围</li>
</ul>
<p>ing形容人的情况:
人的某种特质对外界(其他人)的影响。例:</p>
<ul>
<li>the boring man  令人感到烦人的男人</li>
<li>the boing man   感到烦恼的男人</li>
</ul>
<h2 id="副词">副词</h2>
<p>可以修饰所有成分
按照意义分类:
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B06F70EA7-9DA8-4D7B-B65A-58C874301AA4%7D.png" alt="">
按照功能分类:
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BD04F8446-A229-456B-8272-12EB4AAB1D39%7D.png" alt=""></p>
<h3 id="副词的构成">副词的构成</h3>
<p>1.一般情况下形容词加-ly
2.-y结尾将-y变为-ily</p>
<h3 id="副词的位置">副词的位置</h3>
<ul>
<li>程度副词一般放在被修饰的动词、形容词或副词前面。如果实义动词前面有情态动词或助动词要放在两者之间。如果是be动词，要放在其后。</li>
<li>频率副词通常放在行为动词前，当句中有情态动词、助动词或be动词时，频率副词放在这类动词后面。</li>
</ul>
<h2 id="介词">介词</h2>
<p>只能接名词性成分(名词、代词、动名词、名词从句、名词短语)
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B7A3D669B-F52B-4939-AF03-D7CD3E08568E%7D.png" alt=""></p>
<h3 id="介词短语的分类及用法功能">介词短语的分类及用法功能</h3>
<ul>
<li>做主语</li>
<li>做宾补</li>
<li>作表语</li>
<li>做定语:介词短语对名词修饰要放在名词的后面，可以无限修饰</li>
</ul>
<h2 id="名词从句">名词从句</h2>
<p>作用上等效于名词，其构造为连接词+简单句
连接词:
（1）that 不翻译
（2）whether/if 是否
（3）特殊疑问词 照常翻译</p>
<h3 id="宾语从句">宾语从句</h3>
<p>名词跟在动词或介词后做宾语从句</p>
<h3 id="表语从句">表语从句</h3>
<p>名词从句充当表语对主语进行表示说明</p>
<h3 id="主语从句">主语从句</h3>
<p>名词从句充当主语</p>
<h3 id="同位语从句">同位语从句</h3>
<p>名词解释名词（&quot;我是奶龙&quot;，奶龙解释我）</p>
<p>同位语从句=名词从句对抽象名词的解释说明。</p>
<p>同位语从句解释抽象名词的内容(定语从句修饰名词时作用为限定范围等，需区分)
常见抽象名词:
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B4B67A64A-449F-48BA-A311-C30541E54F02%7D.png" alt="常见抽象名词"></p>
<h2 id="状语从句">状语从句</h2>
<ul>
<li>时间</li>
<li>地点</li>
<li>条件</li>
<li>原因</li>
<li>目的</li>
<li>结果</li>
<li>让步</li>
<li>比较</li>
<li>方式</li>
</ul>
<p>本质是为主句服务的成分</p>
<h3 id="时间状语从句">时间状语从句</h3>
<p>连接词：</p>
<ul>
<li>
<p>when
一段时间，一点时间，一时性的动作，持续性的动作</p>
</li>
<li>
<p>as
指动作与主动作同时发生，具有延续的含义，强调一边。。。一边。。。</p>
</li>
<li>
<p>while
表示持续性动作或状态</p>
</li>
<li>
<p>before
表示引导的从句发生在主句动作之前。如果从句是过去式，主句一般要用过去完成时。</p>
</li>
<li>
<p>after
表示引导的从句发生在主句动作之后。如果主句是过去时，从句要用过去完成时</p>
</li>
</ul>
<p>（若没有强调先后关系，则也可以用一般过去时）</p>
<ul>
<li>until
直到。。。整体作用类似于yesterday或tomorrow，是一个服务于主句的时间修饰</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B7B2759E8-8AC0-4834-BA13-3E134A3CEC3F%7D.png" alt="">
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BFEC19519-B025-491E-9482-954CC6D348AD%7D.png" alt=""></p>
<h3 id="地点状语从句">地点状语从句</h3>
<p>从句整体作副词性质，因为与地址连接词多为动词如停留（你停留并不完整，你停留在某处）</p>
<h3 id="原因状语从句">原因状语从句</h3>
<p>连接词:</p>
<ul>
<li>because（因为），</li>
<li>since（既然），</li>
<li>as（由于/既然接近since），</li>
<li>连词for（表示推断的理由，</li>
<li>对前面分局的内容加以解释说明），</li>
<li>in that（原因就在于）|引导的从句需要放在主句后面</li>
<li><img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B7C5789CA-8906-4288-B0BF-C769F3DF2803%7D.png" alt=""></li>
</ul>
<h3 id="目的状语从句">目的状语从句</h3>
<p>连接词：</p>
<ul>
<li>so that</li>
<li>in order that</li>
<li>to</li>
<li>so as to
+do</li>
</ul>
<h3 id="结果状语从句">结果状语从句</h3>
<p><img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BE79BD583-7B48-4682-864D-46535B9B6417%7D.png" alt=""></p>
<ul>
<li>such相当于so+形容词</li>
</ul>
<h3 id="条件状语从句">条件状语从句</h3>
<ul>
<li>if如果</li>
<li>unless除非</li>
<li>as long as只要</li>
<li>so long as只要</li>
<li>providing假如</li>
<li>supposing假如</li>
<li>on condition that在。。。条件下</li>
<li>in case如果（以免）</li>
</ul>
<h3 id="让步状语从句">让步状语从句</h3>
<p>连接词：</p>
<ul>
<li>though/although</li>
<li>even though</li>
<li>even if
虽然，尽管，即使等概念主句前不可用but，但可以用yet/still（这两个相当于副词而不是连词）</li>
</ul>
<p>特殊引导词:</p>
<ul>
<li>while尽管（位于句首时）
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B70F2E426-B8AE-4D7E-8B8E-0D5D8BDFBEE4%7D.png" alt=""></li>
</ul>
<p>表示让步转折关系的介词和副词</p>
<ul>
<li>despite即使</li>
<li>in spite of尽管</li>
<li>notwithstanding尽管
though等连接词后面只跟从句，而这里的介词只接名词（短语）</li>
</ul>
<h3 id="比较状语从句">比较状语从句</h3>
<p>as/so。。。as，前一个是副词，后一个才是比较状语从句的连词</p>
<h3 id="方式状语从句">方式状语从句</h3>
<p>连接词：as和just as（好像/仿佛），引导的从句可以用陈述语气，表示所述情况是事实或实现的可能性，也可以用虚拟语气，表示不符合事实或与事实相反的情况。动词是be时，一般用were</p>
<h2 id="定语从句">定语从句</h2>
<p>定义:属于对名词或代词的后置修饰，由关系代词或关系副词引导（通过从句的成分是否完整判断用代词还是副词）
定语:对名词或代词的修饰
这部分之前学的比较多不细作笔记</p>
<p>关系代词在从句作宾语时可以省略</p>
<p>定语从句分为限定性定语从句和非限定性定语从句（按照修饰信息是否为必须说明的信息，即如果没有从句部分句意无法理解，非限定性定语从句可以用逗号分出）</p>
<ul>
<li>特殊as引导非限定性定语从句
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B95E1A015-07FC-4069-A4AC-31E607436F28%7D.png" alt=""></li>
<li>which引导的非限定性定语从句,可以指代和修饰主句的名词、代词、形容词、短语、其他从句、整句。在从句中作主语、动词宾语、介词宾语或表语</li>
<li>只有as可用于句首。as更适合跟与主语一致或顺着主句的内容，而which则适合跟不顺应、反对、消极作用的内容</li>
</ul>
<h2 id="非谓语动词">非谓语动词</h2>
<p>重点:确定其逻辑主语是哪个，与逻辑主语的关系是什么
三种形式：</p>
<ul>
<li>to do目的/要做|用于逻辑主语后，相当于形容词。也可作为句子主干，例如宾语、主语等</li>
<li>doing主动/进行|作主语、宾语、宾语补足语。作定语是相当于形容词，分词短语需要后置。做状语时需注意与逻辑主语的联系</li>
<li>done被动/完成|作定语时，分词短语后置，单独可以提前，也可后置起强调作用。作状语时表达逻辑主语的被动。</li>
</ul>
<h3 id="独立分词结构">独立分词结构</h3>
<p>结构：</p>
<ul>
<li>名词+现在分词做状语</li>
<li>with+名词+分词作状语</li>
</ul>
<h3 id="固定结构">固定结构</h3>
<p><img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BBCC13CAB-9ADF-4192-89C7-F58EAE0EF11F%7D.png" alt=""></p>
<ul>
<li>副词+speaking</li>
<li>分词+介词</li>
<li>分词+that</li>
</ul>
<h2 id="强调句">强调句</h2>
<p>It is （强调部分） that （原句剩余部分）</p>
<ul>
<li>强调原因状语从句时只能用because引导</li>
<li>被强调部分无论是单数还是复数，It后的动词均用单数形式，即is或was</li>
<li>强调句的it is与that拆除后仍能组成正常句子</li>
</ul>
<h2 id="倒装句">倒装句</h2>
<p>出于语法或修饰效果，需要将主干顺序颠倒。</p>
<p>只是助动词、情态动词、系动词be提前称为部分倒装，整个谓语部分提前成为完全倒装</p>
<ul>
<li>否定副词或词组位于句首，剩余部分改为一般疑问句即为部分倒装</li>
<li>提前only时需额外提前only后的条件</li>
</ul>
<h2 id="虚拟语气">虚拟语气</h2>
<p>虚拟语气是一种动词形式，用于表示说话人认为所说的内容<strong>并非客观事实</strong>，而是<strong>假设、愿望、建议、命令、怀疑</strong>或<strong>可能性极小</strong>的情况。
我们要<strong>虚构</strong>一个情景，在这个虚构的框架里讨论事情。既然是虚构的，就不能用描述现实的“陈述语气”，必须用一套专门标记“这不是真的”的动词形式，这就是<strong>虚拟语气</strong>。****</p>
<table>
<thead>
<tr>
<th style="text-align:left">假设的时间点</th>
<th style="text-align:left">If条件从句的谓语形式</th>
<th style="text-align:left">主句的谓语形式</th>
<th style="text-align:left">例句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>与现在事实相反</strong></td>
<td style="text-align:left">动词的<strong>过去式</strong> (be动词一律用<strong>were</strong>)</td>
<td style="text-align:left"><strong>would/should/could/might</strong> + <strong>动词原形</strong></td>
<td style="text-align:left">If I <strong>were</strong> you, I <strong>would</strong> accept the offer.<br>(如果我是你，我会接受这个报价。)</td>
</tr>
<tr>
<td style="text-align:left"><strong>与过去事实相反</strong></td>
<td style="text-align:left"><strong>had</strong> + <strong>过去分词</strong> (即过去完成时)</td>
<td style="text-align:left"><strong>would/should/could/might</strong> + <strong>have</strong> + <strong>过去分词</strong></td>
<td style="text-align:left">If I <strong>had known</strong> the truth, I <strong>would have told</strong> you.<br>(如果我当初知道真相，我就会告诉你了。)</td>
</tr>
<tr>
<td style="text-align:left"><strong>与将来事实可能相反</strong></td>
<td style="text-align:left">1. <strong>过去式</strong> (be用were)<br>2. <strong>should</strong> + <strong>动词原形</strong> (可能性极小)<br>3. <strong>were to</strong> + <strong>动词原形</strong> (纯粹的假设)</td>
<td style="text-align:left"><strong>would/should/could/might</strong> + <strong>动词原形</strong></td>
<td style="text-align:left">1. If it <strong>rained</strong> tomorrow, we <strong>would cancel</strong> the trip.<br>2. If it <strong>should rain</strong> tomorrow, we <strong>would cancel</strong> the trip.<br>3. If it <strong>were to rain</strong> tomorrow, we <strong>would cancel</strong> the trip.<br>(如果明天下雨，我们就取消旅行。)</td>
</tr>
<tr>
<td style="text-align:left">几个主要句型：</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<ul>
<li>I wish。。。|我希望</li>
<li>How I wish。。。|我多么希望</li>
<li>If only。。。|要是。。。就好了</li>
<li>I would rather。。。|我宁愿。。。</li>
<li>It is high time that。。。|真的是到了某人该做某事的时候了
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7BA6619AE2-4B5D-4D77-8243-25919431208A%7D.png" alt="">
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B08628FEF-F090-4314-999E-57973BFED028%7D.png" alt=""></li>
</ul>
<h3 id="含蓄条件句">含蓄条件句</h3>
<p>“含蓄条件句”是虚拟语气中非常高级且实用的用法。它<strong>不直接使用 <code>if</code> 引导的从句</strong>，而是通过<strong>介词短语、副词、上下文或其他方式</strong>来暗示一个“假设的条件”。
![[{489B723D-75B3-4BAE-A943-0617E5D0B82B}.png]]</p>
<h2 id="零杂知识点">零杂知识点</h2>
<ul>
<li>1.during为期间内（时间段内），for为整一段时间期间整体（在这整体的一个时间里），through为贯穿一段时间（在这个时间段内的每时每刻）</li>
<li><a target="_blank" rel="noopener" href="http://2.by">2.by</a></li>
</ul>
<table>
<thead>
<tr>
<th>后续内容</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>+交通工具</td>
<td>乘坐交通工具</td>
</tr>
<tr>
<td>+地点</td>
<td>位置临近</td>
</tr>
<tr>
<td>+时间</td>
<td>不迟于该时间</td>
</tr>
<tr>
<td>+动作执行者</td>
<td>被动语态</td>
</tr>
<tr>
<td>+doing</td>
<td>通过。。。做</td>
</tr>
<tr>
<td>+数字</td>
<td>变动了这个数字百分比的量（例：reduce by 10为减少了10%）</td>
</tr>
</tbody>
</table>
<ul>
<li>3.英语时态全景结构表</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">时间 \ 状态</th>
<th style="text-align:left"><strong>一般</strong><br>(General)<br>常态、事实</th>
<th style="text-align:left"><strong>进行</strong><br>(Progressive)<br>正在做</th>
<th style="text-align:left"><strong>完成</strong><br>(Perfect)<br>做过、对现在有影响</th>
<th style="text-align:left"><strong>完成进行</strong><br>(Perfect Progressive)<br>一直在做、持续多久</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>现在</strong><br>(Now)</td>
<td style="text-align:left"><strong>do / does</strong><br><em>例：I work.</em></td>
<td style="text-align:left"><strong>am / is / are doing</strong><br><em>例：I am working.</em></td>
<td style="text-align:left"><strong>have / has done</strong><br><em>例：I have worked.</em></td>
<td style="text-align:left"><strong>have / has been doing</strong><br><em>例：I have been working.</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>过去</strong><br>(Past)</td>
<td style="text-align:left"><strong>did</strong><br><em>例：I worked.</em></td>
<td style="text-align:left"><strong>was / were doing</strong><br><em>例：I was working.</em></td>
<td style="text-align:left"><strong>had done</strong><br><em>例：I had worked.</em></td>
<td style="text-align:left"><strong>had been doing</strong><br><em>例：I had been working.</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>将来</strong><br>(Future)</td>
<td style="text-align:left"><strong>will do</strong><br><em>例：I will work.</em></td>
<td style="text-align:left"><strong>will be doing</strong><br><em>例：I will be working.</em></td>
<td style="text-align:left"><strong>will have done</strong><br><em>例：I will have worked.</em></td>
<td style="text-align:left"><strong>will have been doing</strong><br><em>例：I will have been working.</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>过去将来</strong><br>(Future in the Past)</td>
<td style="text-align:left"><strong>would do</strong><br><em>例：I said I would work.</em></td>
<td style="text-align:left"><strong>would be doing</strong><br><em>例：I said I would be working.</em></td>
<td style="text-align:left"><strong>would have done</strong><br><em>例：I said I would have worked.</em></td>
<td style="text-align:left"><strong>would have been doing</strong><br><em>例：I said I would have been working.</em></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>4.各时态例句
<img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/%7B802E79E0-F8E5-4FA1-9E87-FA99B531E41B%7D.png" alt=""></p>
</li>
<li>
<p>5.with</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>含义</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>一起/伴随</td>
<td>I work with you.</td>
</tr>
<tr>
<td>拥有</td>
<td>I want a chair with three legs.</td>
</tr>
<tr>
<td>用</td>
<td>I write with a pen.</td>
</tr>
<tr>
<td>在身上</td>
<td>I don't  have much money with me.</td>
</tr>
<tr>
<td>伴随着/有</td>
<td>With your help,I can do the work easily.</td>
</tr>
<tr>
<td>和某人</td>
<td>I agree with you.</td>
</tr>
</tbody>
</table>
<ul>
<li>6.五种将来时</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>will/be</td>
<td>表意图</td>
</tr>
<tr>
<td>be going to</td>
<td>打算（强于will）</td>
</tr>
<tr>
<td>be to do</td>
<td>按计划要去做（客观原因导致）</td>
</tr>
<tr>
<td>be about to do</td>
<td>马上要去做（客观因素导致）</td>
</tr>
<tr>
<td>shall</td>
<td>要求主第一，will无所谓人称</td>
</tr>
</tbody>
</table>
<ul>
<li>7.频率副词谓语be动词后，实义动词前面</li>
<li>8.只要是修饰名词的成分就是这个被修饰名词的定语</li>
<li>9.There be用法全解：
含义为客观存在的&quot;有&quot;，have为强调拥有，强调东西归属于谁。假如情态动词表示判断</li>
<li>宾语为跟在动词或介词后，具有名词身份的部分</li>
<li>从句的直观结构为连接词+简单句</li>
<li>must表示主观的需要，只有现在时，have to侧重客观需要，含有”不得不“</li>
<li>on the way在路上；in the way在路中（挡道）；by the way顺便说一下</li>
<li>be made of（木制椅子；能看出原材料）；be made from（葡萄酒；看不出原材料）；be made in（制作于何地）；be made by（某人制作）；be made for（为谁做的）</li>
<li>be full of（主动；物体里充满了什么）；be filled with（被动；物体被什么充满了）</li>
<li>on earth究竟；on the earth在地球上；in the earth在地里/下</li>
<li>of/about/on关于；about的详细程度大于of，而on则更学术/专业性</li>
<li>at/in/on；时间点/时间范围/具体的天</li>
<li>at table/at the table；该物品的主要功能（在吃饭）/本意（在上桌子）（go to the school/go to school）</li>
</ul>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg" alt="作吾">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>作吾
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2025/12/18/English/" target="_blank">English</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>死人一个，在试图活着
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2025/12/18/test/" class="prev-prefix">« </a> 上一篇：    <a href="/2025/12/18/test/" title="发布于 2025-12-18 08:39">nerf</a>
                        <br>
                    
                    
                        <a href="/2025/12/18/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="next-prefix">» </a> 下一篇：    <a href="/2025/12/18/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" title="发布于 2025-12-18 04:20">数字逻辑</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>活人一个，享受着人生</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/ciquningzuowu" target="_blank"><span>作吾</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/68-21-24-64-57-17" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data="https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/ciquningzuowu" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "ciquningzuowu",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "作吾",
        UserAvatar       : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/星锑(1).jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://github.com/ciquningzuowu",

        WebsiteTitleBlur         : "作吾",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo.png",
            dark  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/13%E8%8B%B1%E6%A1%80.png",
            
        ],
        HomeBannerText  : "To sing for me and groove to my own cadence.",

        ArticleHeaderImage : [
            
                "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg",
            
        ],

        OtherBannerText : "Grow on My Time",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "活人一个，享受着人生",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/68-21-24-64-57-17",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/900cbf5ad084f3cc39ab371ba026d318.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : "https://raw.githubusercontent.com/ciquningzuowu/picgo/main/5739108c740d75e5fc2a723c80efdadf.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/ciquningzuowu",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png",
            wechat  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "留下一丝足迹......",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "留下一丝足迹......",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "死人一个，在试图活着"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>